<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orKid-About</title>
    <link rel="stylesheet" href="styleabout.css"> <!-- Make sure the CSS file is linked -->
</head>
<body>
    <header>
    <h1>orKid</h1>
    <a href="index.html">
    </a>
    </header>

    <main>
        <section id="home" class="hero">
            
            <!-- Welcome text -->
            <h2>We are orKid</h2>
            <p>Art - Music - Clothing</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <!-- Update the link for 'Pure Place' to redirect to the visualizer.html -->
                    <li><a href="pureplace.html">Pure Place</a></li>  
                </ul>
            <p>orKid is multidisciplinary art collective based in Limerick, <br>
                united by our passion for pushing creative boundaries and fostering collaboration across a variety of mediums. <br>
                orKid brings together artists, designers, performers, and thinkers from diverse backgrounds, <br>
                each contributing their unique perspectives to create innovative and thought-provoking works.<br>
                Whether through visual art, digital experiences, music, performance, or installations, <br>
                we aim to engage with our community and spark meaningful conversations around art and culture.<br>
                orKid has commitment to experimentation and inclusivity, and strives to create spaces where creativity can flourish, <br>
                challenge conventions, and inspire others to explore new artistic possibilities.
                </p>
            </nav>
                    
        </section>
    </main>

    <footer>
        <p>&copy; 2025 orKid. All rights reserved.</p>
    </footer>
</body>
</html>
